Package                       Current   Wanted   Latest  Location                                   Depended by
@elevenlabs/react              0.12.3   0.12.3    1.6.4  node_modules/@elevenlabs/react             zapp-web-v3
@eslint/js                     9.39.4   9.39.4   10.0.1  node_modules/@eslint/js                    zapp-web-v3
@hello-pangea/dnd              17.0.0   17.0.0   18.0.1  node_modules/@hello-pangea/dnd             zapp-web-v3
@sentry/react                  8.55.0   8.55.0  10.55.0  node_modules/@sentry/react                 zapp-web-v3
@types/dompurify                3.2.0    3.2.0    3.0.5  node_modules/@types/dompurify              zapp-web-v3
@types/react                  18.3.29  18.3.29  19.2.15  node_modules/@types/react                  zapp-web-v3
@types/react-dom               18.3.7   18.3.7   19.2.3  node_modules/@types/react-dom              zapp-web-v3
@vitest/browser-playwright     4.0.18   4.0.18    4.1.7  node_modules/@vitest/browser-playwright    zapp-web-v3
csstype                         3.1.3    3.1.3    3.2.3  node_modules/csstype                       zapp-web-v3
eslint-plugin-react-hooks       5.2.0    5.2.0    7.1.1  node_modules/eslint-plugin-react-hooks     zapp-web-v3
eslint-plugin-react-refresh    0.4.26   0.4.26    0.5.2  node_modules/eslint-plugin-react-refresh   zapp-web-v3
jsdom                          28.1.0   28.1.0   29.1.1  node_modules/jsdom                         zapp-web-v3
lucide-react                  0.462.0  0.462.0   1.17.0  node_modules/lucide-react                  zapp-web-v3
next-themes                     0.3.0    0.3.0    0.4.6  node_modules/next-themes                   zapp-web-v3
react                          18.3.1   18.3.1   19.2.6  node_modules/react                         zapp-web-v3
react-day-picker               8.10.2   8.10.2   10.0.1  node_modules/react-day-picker              zapp-web-v3
react-dom                      18.3.1   18.3.1   19.2.6  node_modules/react-dom                     zapp-web-v3
react-i18next                  16.6.6   16.6.6   17.0.8  node_modules/react-i18next                 zapp-web-v3
react-router-dom               6.30.3   6.30.3   7.16.0  node_modules/react-router-dom              zapp-web-v3
react-virtualized-auto-sizer   1.0.24   1.0.24    2.0.3  node_modules/react-virtualized-auto-sizer  zapp-web-v3
serialize-javascript            6.0.2    6.0.2    7.0.5  node_modules/serialize-javascript          zapp-web-v3
sonner                          1.7.4    1.7.4    2.0.7  node_modules/sonner                        zapp-web-v3
supabase                        2.9.8    2.9.8  2.101.0  node_modules/supabase                      zapp-web-v3
tailwindcss                    3.4.19   3.4.19    4.3.0  node_modules/tailwindcss                   zapp-web-v3
typescript                      5.8.3    5.8.3    6.0.3  node_modules/typescript                    zapp-web-v3
vaul                            0.9.9    0.9.9    1.1.2  node_modules/vaul                          zapp-web-v3
vite                            6.4.2   8.0.14   8.0.14  node_modules/vite                          zapp-web-v3
vite-plugin-compression2        1.4.0    1.4.0    2.5.3  node_modules/vite-plugin-compression2      zapp-web-v3
vite-plugin-pwa                0.19.8   0.19.8    1.3.0  node_modules/vite-plugin-pwa               zapp-web-v3
